JasperHG90/skills/.github/actions/pre_commit/action.yaml
name: checks
description: "Template for running prek checks."

inputs:
    python_version:
        description: "Python version to use."
        required: false
        default: "3.11"
    prek_version:
        description: "Prek version to use."
        required: false
        default: "0.3.3"
    directory:
        description: "Path to directory on which to run prek."
        required: false
        default: "."

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}
    - name: Create virtual environment
      run: python3 -m venv venv && source venv/bin/activate
      shell: bash
    - name: Install pre-commit
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install prek==${{ inputs.prek_version }}
      shell: bash
    - name: Cache prek
      uses: actions/cache@v4
      with:
        path: ~/.cache/prek/
        key: prek-4|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}
    - name: Run prek
      run: prek run --show-diff-on-failure --color=always --files $(git ls-files -- ${{ inputs.directory }})
      shell: bash

JasperHG90/skills/.github/workflows/CI.yaml
- name: Run pre-commit checks
  uses: ./.github/actions/pre_commit
  with:
    python_version: ${{ env.PYTHON_VERSION }}
    prek_version: '0.3.3'